# VideoProgressView

./: .gitignore  README.md  README_zh.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cj/lightprogressview/: MainActivity.java  PlayerUtils.java
app/src/main/res/drawable/: bg_center_window.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
videoprogressview/: build.gradle
videoprogressview/src/main/: AndroidManifest.xml
videoprogressview/src/main/java/com/cj/videoprogressview/: LightProgressView.java  VolumeProgressView.java
videoprogressview/src/main/res/values/: attrs.xml
